<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/idiot_box"
    tools:context="com.delapan3gp.boxfight.HomeFragment">

    <ImageButton
        android:id="@+id/imgbtnSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_on_icon"/>

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START !"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp" />

</RelativeLayout>
