<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_minion"
    tools:context="com.delapan3gp.boxfight.HomeFragment">

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:textColor="#3a3232"
        android:fontFamily="sans-serif"
        android:background="@drawable/start"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="320dp"/>

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:textColor="#3a3232"
        android:fontFamily="sans-serif"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginRight="100dp"
        />

</RelativeLayout>
